	TID	DATA_SET	STATION	GEAR_MODEL	DATE_	Year	Month	Day	D.N	HEURE	Region	LONGITUDE	LATITUDE	ZMin	ZMax	Zstation	Z_habitat	TAXON	STADE	Ind.m3	ind.m2	ID	total_abund	cum_abund	pcum	percZ_stn
1	78-10-12_41.75_-67.16_Cfin_CI_III	SS_CALSPP	not assigned	BIONESS 1.0m	78-10-12	1978	10	12	N	2100	WSS	-67.16	41.75	4	6	50.3	Shelf_0-100m	Cfin	CI_III	0	0	78-10-12_41.75_-67.16	0	0	0	0.119284294
2	78-10-12_42.09_-67.16_Cfin_CI_III	SS_CALSPP	not assigned	BIONESS 1.0m	78-10-12	1978	10	12	N	2351	WSS	-67.16	42.09	0	10	54.8	Shelf_0-100m	Cfin	CI_III	0	0	78-10-12_42.09_-67.16	0	0	0	0.182481752
3	78-10-12_42_-67.16_Cfin_CI_III	SS_CALSPP	not assigned	BIONESS 1.0m	78-10-12	1978	10	12	N	323	WSS	-67.16	42	0	4	48.7	Shelf_0-100m	Cfin	CI_III	0	0	78-10-12_42_-67.16	0	0	0	0.082135524
4	78-10-13_42.15_-67.15_Cfin_CI_III	SS_CALSPP	not assigned	BIONESS 1.0m	78-10-13	1978	10	13	N	109	WSS	-67.15	42.15	10	20	100.1	Basins_100-325m	Cfin	CI_III	0	0	78-10-13_42.15_-67.15	0	0	0	0.1998002
5	78-10-13_42.19_-67.15_Cfin_CI_III	SS_CALSPP	not assigned	BIONESS 1.0m	78-10-13	1978	10	13	N	237	WSS	-67.15	42.19	0	10	156.6	Basins_100-325m	Cfin	CI_III	0	0	78-10-13_42.19_-67.15	0	0	0	0.06385696
6	78-10-16_41.4_-66.97_Cfin_CI_III	SS_CALSPP	not assigned	BIONESS 1.0m	78-10-16	1978	10	16	D	1601	WSS	-66.97	41.4	9	15	63	Shelf_0-100m	Cfin	CI_III	0	0	78-10-16_41.4_-66.97	0	0	0	0.238095238
7	78-10-16_42.14_-67.23_Cfin_CI_III	SS_CALSPP	not assigned	BIONESS 1.0m	78-10-16	1978	10	16	N	2247	WSS	-67.23	42.14	0	7	102.2	Basins_100-325m	Cfin	CI_III	0	0	78-10-16_42.14_-67.23	0	0	0	0.068493151
8	78-10-17_42.27_-67.24_Cfin_CI_III	SS_CALSPP	not assigned	BIONESS 1.0m	78-10-17	1978	10	17	N	130	WSS	-67.24	42.27	0	6	267.9	Basins_100-325m	Cfin	CI_III	0	0	78-10-17_42.27_-67.24	0	0	0	0.022396417
9	78-10-18_42.02_-66_Cfin_CI_III	SS_CALSPP	not assigned	BIONESS 1.0m	78-10-18	1978	10	18	N	2240	WSS	-66	42.02	0	6	127.6	Basins_100-325m	Cfin	CI_III	0	0	78-10-18_42.02_-66	0	0	0	0.047021944
10	78-10-18_42.08_-66.66_Cfin_CI_III	SS_CALSPP	not assigned	BIONESS 1.0m	78-10-18	1978	10	18	D	938	WSS	-66.66	42.08	0	5	78.3	Shelf_0-100m	Cfin	CI_III	0	0	78-10-18_42.08_-66.66	0	0	0	0.06385696
11	78-10-18_42.14_-66_Cfin_CI_III	SS_CALSPP	not assigned	BIONESS 1.0m	78-10-18	1978	10	18	D	1509	WSS	-66	42.14	0	9	228.9	Basins_100-325m	Cfin	CI_III	0	0	78-10-18_42.14_-66	0	0	0	0.03931848
12	79-04-21_43.99_-61.69_Cfin_CI_III	SS_CALSPP	not assigned	BIONESS 1.0m	79-04-21	1979	4	21	N	201	WSS	-61.69	43.99	0	10	180	Basins_100-325m	Cfin	CI_III	0	0	79-04-21_43.99_-61.69	0	0	0	0.055555556
13	81-10-09_44.01_-62.95_Cfin_CI_III	SS_CALSPP	HL3	BIONESS 1.0m	81-10-09	1981	10	9	N	10	ESS	-62.95	44.01	0	10	232	Basins_100-325m	Cfin	CI_III	0	0	81-10-09_44.01_-62.95	0	0	0	0.043103448
14	81-10-18_43.97_-62.9_Cfin_CI_III	SS_CALSPP	not assigned	BIONESS 1.0m	81-10-18	1981	10	18	D	930	WSS	-62.9	43.97	0	10	254.9	Basins_100-325m	Cfin	CI_III	0	0	81-10-18_43.97_-62.9	0	0	0	0.039231071
15	81-10-18_44.01_-62.89_Cfin_CI_III	SS_CALSPP	not assigned	BIONESS 1.0m	81-10-18	1981	10	18	N	2315	ESS	-62.89	44.01	0	10	249.8	Basins_100-325m	Cfin	CI_III	0	0	81-10-18_44.01_-62.89	0	0	0	0.040032026
16	81-10-18_44.01_-62.93_Cfin_CI_III	SS_CALSPP	not assigned	BIONESS 1.0m	81-10-18	1981	10	18	D	1600	ESS	-62.93	44.01	100	120	240.9	Basins_100-325m	Cfin	CI_III	0	0	81-10-18_44.01_-62.93	0	0	0	0.498132005
17	84-10-18_43.89_-62.89_Cfin_CI_III	SS_CALSPP	not assigned	BIONESS 1.0m	84-10-18	1984	10	18	N	2100	WSS	-62.89	43.89	0	5	262	Basins_100-325m	Cfin	CI_III	1.8	9	84-10-18_43.89_-62.89	42	9	0.214285714	0.019083969
18	84-10-20_43.77_-58.55_Cfin_CI_III	SS_CALSPP	not assigned	BIONESS 1.0m	84-10-20	1984	10	20	N	2330	ESS	-58.55	43.77	0	20	2454.3	Oceanic_>750m	Cfin	CI_III	1.05	21	84-10-20_43.77_-58.55	21	21	1	0.008148963
19	84-10-22_45.78_-58.78_Cfin_CI_III	SS_CALSPP	not assigned	BIONESS 1.0m	84-10-22	1984	10	22	D	1300	ESS	-58.78	45.78	0	10	264.4	Basins_100-325m	Cfin	CI_III	122.7	1227	84-10-22_45.78_-58.78	1282	1227	0.957098284	0.037821483
20	84-10-22_45.81_-58.74_Cfin_CI_III	SS_CALSPP	not assigned	BIONESS 1.0m	84-10-22	1984	10	22	D	1400	ESS	-58.74	45.81	130	140	258.6	Basins_100-325m	Cfin	CI_III	0.1	1	84-10-22_45.81_-58.74	2	1	0.5	0.541376643
21	84-10-23_44.79_-56.63_Cfin_CI_III	SS_CALSPP	not assigned	BIONESS 1.0m	84-10-23	1984	10	23	N	2256	ESS	-56.63	44.79	0	100	403.5	Slope_325-750m	Cfin	CI_III	0	0	84-10-23_44.79_-56.63	26	0	0	0.247831475
22	84-10-23_45.39_-57.07_Cfin_CI_III	SS_CALSPP	not assigned	BIONESS 1.0m	84-10-23	1984	10	23	D	1530	ESS	-57.07	45.39	200	220	429.8	Slope_325-750m	Cfin	CI_III	0	0	84-10-23_45.39_-57.07	16	0	0	0.511865984
23	84-10-23_45.43_-57.11_Cfin_CI_III	SS_CALSPP	not assigned	BIONESS 1.0m	84-10-23	1984	10	23	D	1400	ESS	-57.11	45.43	0	20	424.7	Slope_325-750m	Cfin	CI_III	2.6	52	84-10-23_45.43_-57.11	66	52	0.787878788	0.047092065
24	84-10-23_46.14_-57.81_Cfin_CI_III	SS_CALSPP	not assigned	BIONESS 1.0m	84-10-23	1984	10	23	N	300	ESS	-57.81	46.14	200	224	479	Slope_325-750m	Cfin	CI_III	0	0	84-10-23_46.14_-57.81	13	0	0	0.467640919
25	84-10-23_46.17_-57.84_Cfin_CI_III	SS_CALSPP	not assigned	BIONESS 1.0m	84-10-23	1984	10	23	N	200	ESS	-57.84	46.17	0	20	469.6	Slope_325-750m	Cfin	CI_III	21.6	432	84-10-23_46.17_-57.84	691	432	0.625180897	0.042589438
26	84-10-24_44.5_-56.21_Cfin_CI_III	SS_CALSPP	not assigned	BIONESS 1.0m	84-10-24	1984	10	24	D	1110	ESS	-56.21	44.5	0	60	1719.2	Oceanic_>750m	Cfin	CI_III	0.016666667	1	84-10-24_44.5_-56.21	14	1	0.071428571	0.034899953
27	84-10-24_44.53_-56.4_Cfin_CI_III	SS_CALSPP	not assigned	BIONESS 1.0m	84-10-24	1984	10	24	D	923	ESS	-56.4	44.53	400	450	1340.1	Oceanic_>750m	Cfin	CI_III	0	0	84-10-24_44.53_-56.4	1	0	0	0.335795836
28	84-10-26_43.37_-62.26_Cfin_CI_III	SS_CALSPP	not assigned	BIONESS 1.0m	84-10-26	1984	10	26	D	930	WSS	-62.26	43.37	0	9	107.1	Basins_100-325m	Cfin	CI_III	0	0	84-10-26_43.37_-62.26	8	0	0	0.084033613
29	84-10-26_43.69_-62.68_Cfin_CI_III	SS_CALSPP	not assigned	BIONESS 1.0m	84-10-26	1984	10	26	N	2000	WSS	-62.68	43.69	0	13	147.2	Basins_100-325m	Cfin	CI_III	0.692307692	9	84-10-26_43.69_-62.68	9	9	1	0.088315217
30	84-10-26_43.87_-62.91_Cfin_CI_III	SS_CALSPP	not assigned	BIONESS 1.0m	84-10-26	1984	10	26	N	2338	WSS	-62.91	43.87	0	10	262.6	Basins_100-325m	Cfin	CI_III	49.6	496	84-10-26_43.87_-62.91	1034	496	0.479690522	0.038080731
31	84-10-27_43.89_-62.94_Cfin_CI_III	SS_CALSPP	not assigned	BIONESS 1.0m	84-10-27	1984	10	27	N	100	WSS	-62.94	43.89	0	210	261	Basins_100-325m	Cfin	CI_III	1.333333333	280	84-10-27_43.89_-62.94	292	280	0.95890411	0.804597701
32	84-10-27_43.95_-62.93_Cfin_CI_III	SS_CALSPP	not assigned	BIONESS 1.0m	84-10-27	1984	10	27	D	1100	WSS	-62.93	43.95	0	100	250.2	Basins_100-325m	Cfin	CI_III	0	0	84-10-27_43.95_-62.93	9	0	0	0.399680256
33	84-10-28_43.67_-63.84_Cfin_CI_III	SS_CALSPP	not assigned	BIONESS 1.0m	84-10-28	1984	10	28	N	1920	WSS	-63.84	43.67	0	110	241.1	Basins_100-325m	Cfin	CI_III	0.663636364	73	84-10-28_43.67_-63.84	74	73	0.986486486	0.456242223
34	85-06-11_44.68_-56.49_Cfin_CI_III	SS_CALSPP	not assigned	BIONESS 1.0m	85-06-11	1985	6	11	D	1800	ESS	-56.49	44.68	0	20	400	Slope_325-750m	Cfin	CI_III	5.75	115	85-06-11_44.68_-56.49	447	115	0.257270694	0.05
35	85-06-04_43.17_-62.33_Cfin_CI_III	SS_CALSPP	not assigned	BIONESS 1.0m	85-06-04	1985	6	4	D	1830	WSS	-62.33	43.17	0	7	96.9	Shelf_0-100m	Cfin	CI_III	14	98	85-06-04_43.17_-62.33	1020	98	0.096078431	0.072239422
36	85-06-04_43.55_-62.63_Cfin_CI_III	SS_CALSPP	not assigned	BIONESS 1.0m	85-06-04	1985	6	4	N	2130	WSS	-62.63	43.55	0	7	94.1	Shelf_0-100m	Cfin	CI_III	380.1428571	2661	85-06-04_43.55_-62.63	23257	2661	0.114417165	0.074388948
37	85-06-05_43.72_-63.01_Cfin_CI_III	SS_CALSPP	not assigned	BIONESS 1.0m	85-06-05	1985	6	5	N	2130	WSS	-63.01	43.72	0	12	258.7	Basins_100-325m	Cfin	CI_III	22.5	270	85-06-05_43.72_-63.01	917	270	0.294438386	0.046385775
38	85-06-05_43.77_-62.63_Cfin_CI_III	SS_CALSPP	not assigned	BIONESS 1.0m	85-06-05	1985	6	5	D	830	WSS	-62.63	43.77	0	10	200	Basins_100-325m	Cfin	CI_III	138.2	1382	85-06-05_43.77_-62.63	4362	1382	0.316827144	0.05
39	85-06-05_43.99_-63.09_Cfin_CI_III	SS_CALSPP	not assigned	BIONESS 1.0m	85-06-05	1985	6	5	N	1945	WSS	-63.09	43.99	0	10	201.1	Basins_100-325m	Cfin	CI_III	2095.5	20955	85-06-05_43.99_-63.09	22882	20955	0.915785333	0.049726504
40	85-06-05_44_-62.98_Cfin_CI_III	SS_CALSPP	not assigned	BIONESS 1.0m	85-06-05	1985	6	5	D	1300	WSS	-62.98	44	0	10	231.3	Basins_100-325m	Cfin	CI_III	303	3030	85-06-05_44_-62.98	16159	3030	0.187511603	0.043233895
41	85-06-06_44.36_-63.29_Cfin_CI_III	SS_CALSPP	not assigned	BIONESS 1.0m	85-06-06	1985	6	6	D	845	ESS	-63.29	44.36	0	5	117.7	Basins_100-325m	Cfin	CI_III	532.6	2663	85-06-06_44.36_-63.29	8861	2663	0.300530414	0.042480884
42	85-06-07_44.93_-59.55_Cfin_CI_III	SS_CALSPP	not assigned	BIONESS 1.0m	85-06-07	1985	6	7	N	2030	ESS	-59.55	44.93	0	7	180.9	Basins_100-325m	Cfin	CI_III	373	2611	85-06-07_44.93_-59.55	16530	2611	0.157955233	0.038695412
43	85-06-07_45.41_-60.16_Cfin_CI_III	SS_CALSPP	not assigned	BIONESS 1.0m	85-06-07	1985	6	7	D	900	ESS	-60.16	45.41	0	11	153.1	Basins_100-325m	Cfin	CI_III	1322.090909	14543	85-06-07_45.41_-60.16	27639	14543	0.526176779	0.071848465
44	85-06-08_43.79_-58.51_Cfin_CI_III	SS_CALSPP	not assigned	BIONESS 1.0m	85-06-08	1985	6	8	N	2230	ESS	-58.51	43.79	175	200	2335.6	Oceanic_>750m	Cfin	CI_III	0	0	85-06-08_43.79_-58.51	0	0	0	0.085631101
45	85-06-08_43.81_-58.51_Cfin_CI_III	SS_CALSPP	not assigned	BIONESS 1.0m	85-06-08	1985	6	8	N	2100	ESS	-58.51	43.81	0	10	2253	Oceanic_>750m	Cfin	CI_III	0	0	85-06-08_43.81_-58.51	6	0	0	0.004438526
46	85-06-08_44.15_-58.62_Cfin_CI_III	SS_CALSPP	not assigned	BIONESS 1.0m	85-06-08	1985	6	8	D	1700	ESS	-58.62	44.15	0	11	152	Basins_100-325m	Cfin	CI_III	3.545454545	39	85-06-08_44.15_-58.62	331	39	0.117824773	0.072368421
47	85-06-08_44.52_-59_Cfin_CI_III	SS_CALSPP	not assigned	BIONESS 1.0m	85-06-08	1985	6	8	D	1200	ESS	-59	44.52	0	4	52.4	Shelf_0-100m	Cfin	CI_III	11.75	47	85-06-08_44.52_-59	19794	47	0.002374457	0.076335878
48	85-06-08_44.72_-59.27_Cfin_CI_III	SS_CALSPP	not assigned	BIONESS 1.0m	85-06-08	1985	6	8	D	815	ESS	-59.27	44.72	0	7	92.6	Shelf_0-100m	Cfin	CI_III	40.42857143	283	85-06-08_44.72_-59.27	16537	283	0.01711314	0.075593952
49	85-06-09_44.41_-56.29_Cfin_CI_III	SS_CALSPP	not assigned	BIONESS 1.0m	85-06-09	1985	6	9	D	1230	ESS	-56.29	44.41	0	10	1692.7	Oceanic_>750m	Cfin	CI_III	1.9	19	85-06-09_44.41_-56.29	271	19	0.070110701	0.005907721
50	85-06-10_45.74_-57.41_Cfin_CI_III	SS_CALSPP	not assigned	BIONESS 1.0m	85-06-10	1985	6	10	D	1100	ESS	-57.41	45.74	0	20	443.7	Slope_325-750m	Cfin	CI_III	17.15	343	85-06-10_45.74_-57.41	2047	343	0.167562286	0.045075501
51	85-06-10_46.51_-58.11_Cfin_CI_III	SS_CALSPP	not assigned	BIONESS 1.0m	85-06-10	1985	6	10	N	2200	ESS	-58.11	46.51	0	20	457.5	Slope_325-750m	Cfin	CI_III	164.95	3299	85-06-10_46.51_-58.11	4962	3299	0.664852882	0.043715847
52	85-06-11_45.3_-57.03_Cfin_CI_III	SS_CALSPP	not assigned	BIONESS 1.0m	85-06-11	1985	6	11	D	900	ESS	-57.03	45.3	0	20	438	Slope_325-750m	Cfin	CI_III	0.75	15	85-06-11_45.3_-57.03	265	15	0.056603774	0.0456621
53	85-06-13_45.77_-58.94_Cfin_CI_III	SS_CALSPP	not assigned	BIONESS 1.0m	85-06-13	1985	6	13	D	1330	ESS	-58.94	45.77	0	20	234.6	Basins_100-325m	Cfin	CI_III	566.75	11335	85-06-13_45.77_-58.94	11516	11335	0.984282737	0.085251492
54	85-09-17_44.2_-63.16_Cfin_CI_III	SS_CALSPP	2	BIONESS 1.0m	85-09-17	1985	9	17	N	2230	ESS	-63.16	44.2	0	10	170.6	Basins_100-325m	Cfin	CI_III	26.3	263	85-09-17_44.2_-63.16	563	263	0.46714032	0.058616647
55	85-09-17_44.35_-63.29_Cfin_CI_III	SS_CALSPP	HL2	BIONESS 1.0m	85-09-17	1985	9	17	D	1800	ESS	-63.29	44.35	0	10	140.7	Basins_100-325m	Cfin	CI_III	21.4	214	85-09-17_44.35_-63.29	813	214	0.263222632	0.071073205
56	85-09-18_43.15_-62.29_Cfin_CI_III	SS_CALSPP	HL3	BIONESS 1.0m	85-09-18	1985	9	18	D	1330	WSS	-62.29	43.15	2	25	210	Basins_100-325m	Cfin	CI_III	0.52173913	12	85-09-18_43.15_-62.29	21	12	0.571428571	0.119047619
57	85-09-18_43.56_-62.63_Cfin_CI_III	SS_CALSPP	HL3	BIONESS 1.0m	85-09-18	1985	9	18	N	2000	WSS	-62.63	43.56	1	15.8	257	Basins_100-325m	Cfin	CI_III	1.283783784	19	85-09-18_43.56_-62.63	40	19	0.475	0.061478599
58	85-09-18_43.78_-62.81_Cfin_CI_III	SS_CALSPP	LINE 1	BIONESS 1.0m	85-09-18	1985	9	18	D	1730	WSS	-62.81	43.78	190	202	230	Basins_100-325m	Cfin	CI_III	0	0	85-09-18_43.78_-62.81	3	0	0	0.87826087
59	85-09-18_43.97_-62.96_Cfin_CI_III	SS_CALSPP	HL3	BIONESS 1.0m	85-09-18	1985	9	18	D	1030	WSS	-62.96	43.97	100	115	243.9	Basins_100-325m	Cfin	CI_III	0	0	85-09-18_43.97_-62.96	0	0	0	0.471504715
60	85-09-18_43.98_-62.98_Cfin_CI_III	SS_CALSPP	HL3	BIONESS 1.0m	85-09-18	1985	9	18	D	830	WSS	-62.98	43.98	0	10	236.9	Basins_100-325m	Cfin	CI_III	0.8	8	85-09-18_43.98_-62.98	24	8	0.333333333	0.042211904
61	85-09-19_43.14_-61.99_Cfin_CI_III	SS_CALSPP	6	BIONESS 1.0m	85-09-19	1985	9	19	N	2015	WSS	-61.99	43.14	0	7	95.3	Shelf_0-100m	Cfin	CI_III	3.428571429	24	85-09-19_43.14_-61.99	858	24	0.027972028	0.073452256
62	85-09-21_45.16_-59.42_Cfin_CI_III	SS_CALSPP	10	BIONESS 1.0m	85-09-21	1985	9	21	N	2130	ESS	-59.42	45.16	0	10	79.6	Shelf_0-100m	Cfin	CI_III	376.7	3767	85-09-21_45.16_-59.42	6310	3767	0.596988906	0.125628141
63	85-09-21_45.45_-59.65_Cfin_CI_III	SS_CALSPP	LL3	BIONESS 1.0m	85-09-21	1985	9	21	D	1745	ESS	-59.65	45.45	15	25	140.8	Basins_100-325m	Cfin	CI_III	301	3010	85-09-21_45.45_-59.65	3301	3010	0.911844895	0.177556818
64	85-09-21_45.75_-59.84_Cfin_CI_III	SS_CALSPP	8	BIONESS 1.0m	85-09-21	1985	9	21	D	1330	ESS	-59.84	45.75	0	10	100.1	Basins_100-325m	Cfin	CI_III	69.9	699	85-09-21_45.75_-59.84	8510	699	0.08213866	0.0999001
65	85-09-22_44.84_-59.2_Cfin_CI_III	SS_CALSPP	11	BIONESS 1.0m	85-09-22	1985	9	22	D	830	ESS	-59.2	44.84	0	10	169.5	Basins_100-325m	Cfin	CI_III	1082	10820	85-09-22_44.84_-59.2	15797	10820	0.684940179	0.05899705
66	85-09-23_43.94_-58.61_Cfin_CI_III	SS_CALSPP	15	BIONESS 1.0m	85-09-23	1985	9	23	D	1430	ESS	-58.61	43.94	200	250	845.8	Oceanic_>750m	Cfin	CI_III	0	0	85-09-23_43.94_-58.61	7	0	0	0.295578151
67	85-09-23_44.22_-58.77_Cfin_CI_III	SS_CALSPP	15	BIONESS 1.0m	85-09-23	1985	9	23	D	1330	ESS	-58.77	44.22	0	10	70.2	Shelf_0-100m	Cfin	CI_III	1	10	85-09-23_44.22_-58.77	84	10	0.119047619	0.142450142
68	85-09-25_45.82_-58.49_Cfin_CI_III	SS_CALSPP	I	BIONESS 1.0m	85-09-25	1985	9	25	D	1330	ESS	-58.49	45.82	0	20	285	Basins_100-325m	Cfin	CI_III	134.05	2681	85-09-25_45.82_-58.49	3013	2681	0.88981082	0.070175439
69	85-09-25_45.99_-58.47_Cfin_CI_III	SS_CALSPP	II	BIONESS 1.0m	85-09-25	1985	9	25	D	1530	ESS	-58.47	45.99	0	30	270	Basins_100-325m	Cfin	CI_III	94.16666667	2825	85-09-25_45.99_-58.47	3045	2825	0.927750411	0.111111111
70	85-09-26_45.3_-57.03_Cfin_CI_III	SS_CALSPP	18	BIONESS 1.0m	85-09-26	1985	9	26	N	2300	ESS	-57.03	45.3	0	10	438	Slope_325-750m	Cfin	CI_III	6.4	64	85-09-26_45.3_-57.03	231	64	0.277056277	0.02283105
71	85-09-26_45.77_-57.44_Cfin_CI_III	SS_CALSPP	19	BIONESS 1.0m	85-09-26	1985	9	26	D	1730	ESS	-57.44	45.77	0	20	451.5	Slope_325-750m	Cfin	CI_III	227.35	4547	85-09-26_45.77_-57.44	5047	4547	0.900931246	0.044296788
72	85-09-26_46.52_-58.27_Cfin_CI_III	SS_CALSPP	20	BIONESS 1.0m	85-09-26	1985	9	26	D	830	ESS	-58.27	46.52	0	20	451.3	Slope_325-750m	Cfin	CI_III	72.1	1442	85-09-26_46.52_-58.27	1575	1442	0.915555556	0.044316419
73	85-09-27_44.42_-56.27_Cfin_CI_III	SS_CALSPP	16	BIONESS 1.0m	85-09-27	1985	9	27	D	1530	ESS	-56.27	44.42	650	750	1627.8	Oceanic_>750m	Cfin	CI_III	0	0	85-09-27_44.42_-56.27	3	0	0	0.460744563
74	85-09-27_44.68_-56.5_Cfin_CI_III	SS_CALSPP	17	BIONESS 1.0m	85-09-27	1985	9	27	D	930	ESS	-56.5	44.68	0	10	383.8	Slope_325-750m	Cfin	CI_III	1.6	16	85-09-27_44.68_-56.5	205	16	0.07804878	0.026055237
75	85-11-11_44.42_-56.27_Cfin_CI_III	SS_CALSPP	16	BIONESS 1.0m	85-11-11	1985	11	11	D	1230	ESS	-56.27	44.42	0	30	1627.8	Oceanic_>750m	Cfin	CI_III	0.266666667	8	85-11-11_44.42_-56.27	65	8	0.123076923	0.018429783
76	86-09-28_43.82_-62.92_Cfin_CI_III	SS_CALSPP	not assigned	BIONESS 1.0m	86-09-28	1986	9	28	D	1302	WSS	-62.92	43.82	100	120	259.2	Basins_100-325m	Cfin	CI_III	0	0	86-09-28_43.82_-62.92	3	0	0	0.462962963
77	86-09-28_43.82_-62.94_Cfin_CI_III	SS_CALSPP	not assigned	BIONESS 1.0m	86-09-28	1986	9	28	D	830	WSS	-62.94	43.82	0	10	264.1	Basins_100-325m	Cfin	CI_III	0	0	86-09-28_43.82_-62.94	28	0	0	0.037864445
78	86-09-28_43.84_-62.93_Cfin_CI_III	SS_CALSPP	not assigned	BIONESS 1.0m	86-09-28	1986	9	28	N	2000	WSS	-62.93	43.84	0	10	261.4	Basins_100-325m	Cfin	CI_III	0	0	86-09-28_43.84_-62.93	22	0	0	0.038255547
79	86-09-29_43.5_-62.7_Cfin_CI_III	SS_CALSPP	not assigned	BIONESS 1.0m	86-09-29	1986	9	29	D	1548	WSS	-62.7	43.5	0	5	100.9	Basins_100-325m	Cfin	CI_III	0	0	86-09-29_43.5_-62.7	20	0	0	0.049554014
80	86-09-29_44.04_-63.1_Cfin_CI_III	SS_CALSPP	not assigned	BIONESS 1.0m	86-09-29	1986	9	29	N	2037	ESS	-63.1	44.04	0	20	189.2	Basins_100-325m	Cfin	CI_III	0	0	86-09-29_44.04_-63.1	24	0	0	0.105708245
81	86-09-29_44.19_-63.2_Cfin_CI_III	SS_CALSPP	not assigned	BIONESS 1.0m	86-09-29	1986	9	29	N	2300	ESS	-63.2	44.19	0	10	170.8	Basins_100-325m	Cfin	CI_III	0	0	86-09-29_44.19_-63.2	151	0	0	0.058548009
82	86-10-01_43.63_-63.13_Cfin_CI_III	SS_CALSPP	not assigned	BIONESS 1.0m	86-10-01	1986	10	1	D	1256	WSS	-63.13	43.63	140	162	249.3	Basins_100-325m	Cfin	CI_III	0	0	86-10-01_43.63_-63.13	0	0	0	0.649819495
83	86-10-02_43.84_-62.94_Cfin_CI_III	SS_CALSPP	not assigned	BIONESS 1.0m	86-10-02	1986	10	2	N	115	WSS	-62.94	43.84	5	50	262.9	Basins_100-325m	Cfin	CI_III	0	0	86-10-02_43.84_-62.94	0	0	0	0.190186383
84	86-10-03_45.81_-58.55_Cfin_CI_III	SS_CALSPP	not assigned	BIONESS 1.0m	86-10-03	1986	10	3	D	1630	ESS	-58.55	45.81	0	10	294	Basins_100-325m	Cfin	CI_III	16.3	163	86-10-03_45.81_-58.55	193	163	0.844559585	0.034013605
85	86-10-03_45.82_-58.48_Cfin_CI_III	SS_CALSPP	not assigned	BIONESS 1.0m	86-10-03	1986	10	3	D	1515	ESS	-58.48	45.82	155	170	282	Basins_100-325m	Cfin	CI_III	0	0	86-10-03_45.82_-58.48	0	0	0	0.602836879
86	86-10-03_45.82_-58.53_Cfin_CI_III	SS_CALSPP	not assigned	BIONESS 1.0m	86-10-03	1986	10	3	N	1930	ESS	-58.53	45.82	0	10	300.1	Basins_100-325m	Cfin	CI_III	0	0	86-10-03_45.82_-58.53	30	0	0	0.033322226
87	86-10-03_45.83_-58.49_Cfin_CI_III	SS_CALSPP	not assigned	BIONESS 1.0m	86-10-03	1986	10	3	N	2039	ESS	-58.49	45.83	140	170	271.8	Basins_100-325m	Cfin	CI_III	0	0	86-10-03_45.83_-58.49	5	0	0	0.625459897
88	86-10-04_45.69_-58.42_Cfin_CI_III	SS_CALSPP	not assigned	BIONESS 1.0m	86-10-04	1986	10	4	D	930	ESS	-58.42	45.69	0	37	360	Slope_325-750m	Cfin	CI_III	0.540540541	20	86-10-04_45.69_-58.42	20	20	1	0.102777778
89	87-06-13_43.7_-62.99_Cfin_CI_III	SS_CALSPP	1	BIONESS 1.0m	87-06-13	1987	6	13	N	204	WSS	-62.99	43.7	0	16	251.4	Basins_100-325m	Cfin	CI_III	87.5625	1401	87-06-13_43.7_-62.99	3698	1401	0.378853434	0.063643596
90	87-06-13_43.78_-63_Cfin_CI_III	SS_CALSPP	HL3	BIONESS 1.0m	87-06-13	1987	6	13	N	32	WSS	-63	43.78	160	170	265.3	Basins_100-325m	Cfin	CI_III	1.9	19	87-06-13_43.78_-63	481	19	0.03950104	0.640784018
91	87-07-07_43.7_-63.07_Cfin_CI_III	SS_CALSPP	350	BIONESS 1.0m	87-07-07	1987	7	7	N	345	WSS	-63.07	43.7	116	134	264.9	Basins_100-325m	Cfin	CI_III	0	0	87-07-07_43.7_-63.07	0	0	0	0.505851265
92	87-07-07_43.76_-62.98_Cfin_CI_III	SS_CALSPP	352	BIONESS 1.0m	87-07-07	1987	7	7	N	530	WSS	-62.98	43.76	0	10	261	Basins_100-325m	Cfin	CI_III	1.8	18	87-07-07_43.76_-62.98	23	18	0.782608696	0.038314176
93	88-04-14_43.73_-62.95_Cfin_CI_III	SS_CALSPP	HL3	BIONESS 1.0m	88-04-14	1988	4	14	D	1500	WSS	-62.95	43.73	0	10	250	Basins_100-325m	Cfin	CI_III	465.7	4657	88-04-14_43.73_-62.95	19739	4657	0.235928872	0.04
94	88-04-14_43.68_-63.75_Cfin_CI_III	SS_CALSPP	LHB	BIONESS 1.0m	88-04-14	1988	4	14	N	2215	WSS	-63.75	43.68	0	10	232.5	Basins_100-325m	Cfin	CI_III	217.4	2174	88-04-14_43.68_-63.75	18017	2174	0.120663818	0.043010753
95	88-04-27_43.78_-63_Cfin_CI_III	SS_CALSPP	HL3	BIONESS 1.0m	88-04-27	1988	4	27	N	2230	WSS	-63	43.78	0	10	265.3	Basins_100-325m	Cfin	CI_III	83.3	833	88-04-27_43.78_-63	3477	833	0.239574346	0.037693178
96	88-06-09_43.75_-63.03_Cfin_CI_III	SS_CALSPP	not assigned	BIONESS 1.0m	88-06-09	1988	6	9	N	2230	WSS	-63.03	43.75	0	10	266.2	Basins_100-325m	Cfin	CI_III	29.4	294	88-06-09_43.75_-63.03	5322	294	0.05524239	0.03756574
97	88-06-11_43.75_-63.03_Cfin_CI_III	SS_CALSPP	not assigned	BIONESS 1.0m	88-06-11	1988	6	11	D	1430	WSS	-63.03	43.75	135	150	266.2	Basins_100-325m	Cfin	CI_III	0.4	6	88-06-11_43.75_-63.03	179	6	0.033519553	0.563486101
98	88-06-12_43.66_-63.75_Cfin_CI_III	SS_CALSPP	not assigned	BIONESS 1.0m	88-06-12	1988	6	12	N	2045	WSS	-63.75	43.66	0	10	228.8	Basins_100-325m	Cfin	CI_III	180.4	1804	88-06-12_43.66_-63.75	6725	1804	0.268252788	0.043706294
99	88-06-12_43.69_-63.76_Cfin_CI_III	SS_CALSPP	not assigned	BIONESS 1.0m	88-06-12	1988	6	12	D	1400	WSS	-63.76	43.69	0	10	235.5	Basins_100-325m	Cfin	CI_III	359	3590	88-06-12_43.69_-63.76	22567	3590	0.159081845	0.042462845
100	88-06-12_43.72_-63.76_Cfin_CI_III	SS_CALSPP	not assigned	BIONESS 1.0m	88-06-12	1988	6	12	D	1530	WSS	-63.76	43.72	190	200	237	Basins_100-325m	Cfin	CI_III	2.9	29	88-06-12_43.72_-63.76	93	29	0.311827957	0.843881857
101	88-06-13_43.56_-62.98_Cfin_CI_III	SS_CALSPP	not assigned	BIONESS 1.0m	88-06-13	1988	6	13	D	900	WSS	-62.98	43.56	0	5	181.2	Basins_100-325m	Cfin	CI_III	12.6	63	88-06-13_43.56_-62.98	415	63	0.151807229	0.027593819
102	88-06-13_43.64_-63.77_Cfin_CI_III	SS_CALSPP	not assigned	BIONESS 1.0m	88-06-13	1988	6	13	N	310	WSS	-63.77	43.64	70	100	229.9	Basins_100-325m	Cfin	CI_III	2.733333333	82	88-06-13_43.64_-63.77	337	82	0.243323442	0.434971727
103	88-06-18_44.37_-62.24_Cfin_CI_III	SS_CALSPP	not assigned	BIONESS 1.0m	88-06-18	1988	6	18	N	2228	ESS	-62.24	44.37	0	10	238	Basins_100-325m	Cfin	CI_III	0	0	88-06-18_44.37_-62.24	2087	0	0	0.042016807
104	88-06-19_43.66_-62.46_Cfin_CI_III	SS_CALSPP	not assigned	BIONESS 1.0m	88-06-19	1988	6	19	N	2030	WSS	-62.46	43.66	0	5	75.8	Shelf_0-100m	Cfin	CI_III	0.8	4	88-06-19_43.66_-62.46	112	4	0.035714286	0.065963061
105	88-06-19_44.36_-62.24_Cfin_CI_III	SS_CALSPP	not assigned	BIONESS 1.0m	88-06-19	1988	6	19	N	300	ESS	-62.24	44.36	130	150	234.6	Basins_100-325m	Cfin	CI_III	2.15	43	88-06-19_44.36_-62.24	269	43	0.159851301	0.639386189
106	88-06-20_42.73_-64.1_Cfin_CI_III	SS_CALSPP	not assigned	BIONESS 1.0m	88-06-20	1988	6	20	D	900	WSS	-64.1	42.73	0	10	419.9	Slope_325-750m	Cfin	CI_III	0	0	88-06-20_42.73_-64.1	829	0	0	0.023815194
107	89-10-10_44.02_-59.08_Cfin_CI_III	SS_CALSPP	not assigned	BIONESS 1.0m	89-10-10	1989	10	10	N	2230	ESS	-59.08	44.02	0	30	284.3	Basins_100-325m	Cfin	CI_III	2.2	66	89-10-10_44.02_-59.08	72	66	0.916666667	0.105522336
108	89-10-10_44.07_-59.07_Cfin_CI_III	SS_CALSPP	not assigned	BIONESS 1.0m	89-10-10	1989	10	10	N	1930	ESS	-59.07	44.07	0	50	869.3	Oceanic_>750m	Cfin	CI_III	0	0	89-10-10_44.07_-59.07	7	0	0	0.057517543
109	89-10-11_44.02_-59.08_Cfin_CI_III	SS_CALSPP	not assigned	BIONESS 1.0m	89-10-11	1989	10	11	D	900	ESS	-59.08	44.02	0	30	284.3	Basins_100-325m	Cfin	CI_III	0	0	89-10-11_44.02_-59.08	0	0	0	0.105522336
110	89-10-11_44.08_-59.08_Cfin_CI_III	SS_CALSPP	not assigned	BIONESS 1.0m	89-10-11	1989	10	11	D	1656	ESS	-59.08	44.08	0	50	744.2	Slope_325-750m	Cfin	CI_III	0	0	89-10-11_44.08_-59.08	0	0	0	0.06718624
111	89-10-11_44.1_-59.02_Cfin_CI_III	SS_CALSPP	not assigned	BIONESS 1.0m	89-10-11	1989	10	11	D	1050	ESS	-59.02	44.1	0	30	304.4	Basins_100-325m	Cfin	CI_III	0	0	89-10-11_44.1_-59.02	0	0	0	0.098554534
112	89-10-13_44.11_-59.03_Cfin_CI_III	SS_CALSPP	not assigned	BIONESS 1.0m	89-10-13	1989	10	13	N	2300	ESS	-59.03	44.11	0	10	299.7	Basins_100-325m	Cfin	CI_III	0	0	89-10-13_44.11_-59.03	6	0	0	0.0333667
113	89-10-13_44.15_-59.17_Cfin_CI_III	SS_CALSPP	not assigned	BIONESS 1.0m	89-10-13	1989	10	13	D	1616	ESS	-59.17	44.15	0	15	263.8	Basins_100-325m	Cfin	CI_III	0	0	89-10-13_44.15_-59.17	0	0	0	0.056861259
114	89-10-14_44.17_-59.3_Cfin_CI_III	SS_CALSPP	not assigned	BIONESS 1.0m	89-10-14	1989	10	14	N	2300	ESS	-59.3	44.17	0	15	266.3	Basins_100-325m	Cfin	CI_III	0	0	89-10-14_44.17_-59.3	0	0	0	0.05632745
115	89-10-14_44.18_-59.31_Cfin_CI_III	SS_CALSPP	not assigned	BIONESS 1.0m	89-10-14	1989	10	14	D	930	ESS	-59.31	44.18	0	15	272.2	Basins_100-325m	Cfin	CI_III	0	0	89-10-14_44.18_-59.31	0	0	0	0.055106539
116	89-10-15_44.14_-59.25_Cfin_CI_III	SS_CALSPP	not assigned	BIONESS 1.0m	89-10-15	1989	10	15	N	115	ESS	-59.25	44.14	0	15	294	Basins_100-325m	Cfin	CI_III	0	0	89-10-15_44.14_-59.25	0	0	0	0.051020408
117	89-10-15_44.15_-59.25_Cfin_CI_III	SS_CALSPP	not assigned	BIONESS 1.0m	89-10-15	1989	10	15	D	1500	ESS	-59.25	44.15	5	20	292.4	Basins_100-325m	Cfin	CI_III	0	0	89-10-15_44.15_-59.25	0	0	0	0.068399453
118	89-10-15_44.17_-59.29_Cfin_CI_III	SS_CALSPP	not assigned	BIONESS 1.0m	89-10-15	1989	10	15	D	1300	ESS	-59.29	44.17	0	5	256.9	Basins_100-325m	Cfin	CI_III	0	0	89-10-15_44.17_-59.29	0	0	0	0.019462826
119	89-10-17_45.77_-58.68_Cfin_CI_III	SS_CALSPP	not assigned	BIONESS 1.0m	89-10-17	1989	10	17	N	20	ESS	-58.68	45.77	0	10	270.4	Basins_100-325m	Cfin	CI_III	38.5	385	89-10-17_45.77_-58.68	740	385	0.52027027	0.036982249
120	89-10-20_43.72_-63.06_Cfin_CI_III	SS_CALSPP	not assigned	BIONESS 1.0m	89-10-20	1989	10	20	N	2340	WSS	-63.06	43.72	0	20	266	Basins_100-325m	Cfin	CI_III	8.25	165	89-10-20_43.72_-63.06	187	165	0.882352941	0.07518797
121	89-10-20_43.83_-62.94_Cfin_CI_III	SS_CALSPP	not assigned	BIONESS 1.0m	89-10-20	1989	10	20	N	2000	WSS	-62.94	43.83	0	20	263.6	Basins_100-325m	Cfin	CI_III	0	0	89-10-20_43.83_-62.94	0	0	0	0.075872534
122	89-10-21_43.82_-62.95_Cfin_CI_III	SS_CALSPP	not assigned	BIONESS 1.0m	89-10-21	1989	10	21	D	900	WSS	-62.95	43.82	10	260	264.7	Basins_100-325m	Cfin	CI_III	0.856	214	89-10-21_43.82_-62.95	214	214	1	0.98224405
123	89-10-22_43.73_-63.73_Cfin_CI_III	SS_CALSPP	not assigned	BIONESS 1.0m	89-10-22	1989	10	22	N	140	WSS	-63.73	43.73	0	10	236.7	Basins_100-325m	Cfin	CI_III	12.2	122	89-10-22_43.73_-63.73	1340	122	0.091044776	0.042247571
124	90-09-27_43.73_-63.04_Cfin_CI_III	SS_CALSPP	not assigned	BIONESS 1.0m	90-09-27	1990	9	27	D	845	WSS	-63.04	43.73	0	15	266.2	Basins_100-325m	Cfin	CI_III	0	0	90-09-27_43.73_-63.04	144	0	0	0.05634861
125	90-09-28_43.79_-63.68_Cfin_CI_III	SS_CALSPP	not assigned	BIONESS 1.0m	90-09-28	1990	9	28	D	1130	WSS	-63.68	43.79	2	15	240.4	Basins_100-325m	Cfin	CI_III	0	0	90-09-28_43.79_-63.68	0	0	0	0.062396007
126	90-09-28_43.83_-63.58_Cfin_CI_III	SS_CALSPP	not assigned	BIONESS 1.0m	90-09-28	1990	9	28	N	254	WSS	-63.58	43.83	2	20	238.4	Basins_100-325m	Cfin	CI_III	0	0	90-09-28_43.83_-63.58	28	0	0	0.083892617
127	90-10-02_44.33_-62.39_Cfin_CI_III	SS_CALSPP	not assigned	BIONESS 1.0m	90-10-02	1990	10	2	N	2230	ESS	-62.39	44.33	0	10	228.5	Basins_100-325m	Cfin	CI_III	0	0	90-10-02_44.33_-62.39	0	0	0	0.043763676
128	90-10-02_44.36_-62.23_Cfin_CI_III	SS_CALSPP	not assigned	BIONESS 1.0m	90-10-02	1990	10	2	D	945	ESS	-62.23	44.36	0	15	221.8	Basins_100-325m	Cfin	CI_III	0	0	90-10-02_44.36_-62.23	7	0	0	0.067628494
129	90-10-03_44.4_-63.39_Cfin_CI_III	SS_CALSPP	not assigned	BIONESS 1.0m	90-10-03	1990	10	3	D	1035	ESS	-63.39	44.4	8	17	105.8	Basins_100-325m	Cfin	CI_III	0	0	90-10-03_44.4_-63.39	0	0	0	0.160680529
130	90-10-03_44.54_-62.48_Cfin_CI_III	SS_CALSPP	not assigned	BIONESS 1.0m	90-10-03	1990	10	3	N	10	ESS	-62.48	44.54	0	10	132.6	Basins_100-325m	Cfin	CI_III	0	0	90-10-03_44.54_-62.48	0	0	0	0.075414781
131	90-10-04_43.65_-64.45_Cfin_CI_III	SS_CALSPP	not assigned	BIONESS 1.0m	90-10-04	1990	10	4	N	1950	WSS	-64.45	43.65	0	22	154.9	Basins_100-325m	Cfin	CI_III	0.5	11	90-10-04_43.65_-64.45	11	11	1	0.142027114
132	90-10-04_43.77_-64.54_Cfin_CI_III	SS_CALSPP	not assigned	BIONESS 1.0m	90-10-04	1990	10	4	N	2115	WSS	-64.54	43.77	30	40	97.2	Shelf_0-100m	Cfin	CI_III	0	0	90-10-04_43.77_-64.54	0	0	0	0.411522634
133	91-04-05_43.33_-65.15_Cfin_CI_III	SS_CALSPP	not assigned	BIONESS 1.0m	91-04-05	1991	4	5	N	204	WSS	-65.15	43.33	0	130	151.6	Basins_100-325m	Cfin	CI_III	0	0	91-04-05_43.33_-65.15	0	0	0	0.857519789
134	91-04-05_43.33_-65.18_Cfin_CI_III	SS_CALSPP	not assigned	BIONESS 1.0m	91-04-05	1991	4	5	D	1829	WSS	-65.18	43.33	0	50	148	Basins_100-325m	Cfin	CI_III	0	0	91-04-05_43.33_-65.18	0	0	0	0.337837838
135	91-04-06_43.33_-65.17_Cfin_CI_III	SS_CALSPP	not assigned	BIONESS 1.0m	91-04-06	1991	4	6	D	1829	WSS	-65.17	43.33	0	25	150.3	Basins_100-325m	Cfin	CI_III	0	0	91-04-06_43.33_-65.17	0	0	0	0.166333999
136	91-04-07_43.27_-65.26_Cfin_CI_III	SS_CALSPP	not assigned	BIONESS 1.0m	91-04-07	1991	4	7	D	1714	WSS	-65.26	43.27	0	130	143.7	Basins_100-325m	Cfin	CI_III	0	0	91-04-07_43.27_-65.26	0	0	0	0.904662491
137	91-04-07_43.32_-65.14_Cfin_CI_III	SS_CALSPP	not assigned	BIONESS 1.0m	91-04-07	1991	4	7	N	221	WSS	-65.14	43.32	0	50	155.4	Basins_100-325m	Cfin	CI_III	0	0	91-04-07_43.32_-65.14	0	0	0	0.321750322
138	91-04-08_43.18_-65.26_Cfin_CI_III	SS_CALSPP	not assigned	BIONESS 1.0m	91-04-08	1991	4	8	N	131	WSS	-65.26	43.18	0	137.7	137.7	Basins_100-325m	Cfin	CI_III	0	0	91-04-08_43.18_-65.26	0	0	0	1
139	91-04-18_43.31_-65.29_Cfin_CI_III	SS_CALSPP	not assigned	BIONESS 1.0m	91-04-18	1991	4	18	D	1656	WSS	-65.29	43.31	0	105	114.9	Basins_100-325m	Cfin	CI_III	0	0	91-04-18_43.31_-65.29	0	0	0	0.91383812
140	91-04-19_43.32_-65.22_Cfin_CI_III	SS_CALSPP	not assigned	BIONESS 1.0m	91-04-19	1991	4	19	N	129	WSS	-65.22	43.32	0	35	137.5	Basins_100-325m	Cfin	CI_III	0	0	91-04-19_43.32_-65.22	0	0	0	0.254545455
141	92-11-08_43.81_-62.95_Cfin_CI_III	SS_CALSPP	HL3	BIONESS 1.0m	92-11-08	1992	11	8	D	920	WSS	-62.95	43.81	0	25	265	Basins_100-325m	Cfin	CI_III	0	0	92-11-08_43.81_-62.95	0	0	0	0.094339623
142	95-04-21_43.46_-62.45_Cfin_CI_III	SS_CALSPP	HL4	BIONESS 0.5m	95-04-21	1995	4	21	D	730	WSS	-62.45	43.46	1	25	83.2	Shelf_0-100m	Cfin	CI_III	315.625	7575	95-04-21_43.46_-62.45	17296	7575	0.437962535	0.300480769
143	95-04-21_43.88_-62.88_Cfin_CI_III	SS_CALSPP	HL3	BIONESS 0.5m	95-04-21	1995	4	21	D	1115	WSS	-62.88	43.88	1	25	258.4	Basins_100-325m	Cfin	CI_III	66.91666667	1606	95-04-21_43.88_-62.88	3229	1606	0.497367606	0.096749226
144	95-04-22_44.25_-63.33_Cfin_CI_III	SS_CALSPP	HL2	BIONESS 0.5m	95-04-22	1995	4	22	D	1300	ESS	-63.33	44.25	1	25	147.7	Basins_100-325m	Cfin	CI_III	2.5	60	95-04-22_44.25_-63.33	2725	60	0.022018349	0.169262018
145	95-04-24_44.13_-58.16_Cfin_CI_III	SS_CALSPP	LL7	BIONESS 0.5m	95-04-24	1995	4	24	D	1430	ESS	-58.16	44.13	1	25	968.4	Oceanic_>750m	Cfin	CI_III	82.5	1980	95-04-24_44.13_-58.16	2079	1980	0.952380952	0.025815779
146	95-04-24_44.46_-58.5_Cfin_CI_III	SS_CALSPP	LL6	BIONESS 0.5m	95-04-24	1995	4	24	N	2031	ESS	-58.5	44.46	1	25	64	Shelf_0-100m	Cfin	CI_III	23.625	567	95-04-24_44.46_-58.5	840	567	0.675	0.390625
147	95-04-25_45.66_-59.69_Cfin_CI_III	SS_CALSPP	LL2	BIONESS 0.5m	95-04-25	1995	4	25	D	1430	ESS	-59.69	45.66	1	25	141.5	Basins_100-325m	Cfin	CI_III	5	120	95-04-25_45.66_-59.69	187	120	0.64171123	0.176678445
148	95-04-25_45.81_-59.85_Cfin_CI_III	SS_CALSPP	LL1	BIONESS 0.5m	95-04-25	1995	4	25	N	2015	ESS	-59.85	45.81	1	25	82.4	Shelf_0-100m	Cfin	CI_III	7.166666667	172	95-04-25_45.81_-59.85	188	172	0.914893617	0.303398058
149	95-04-28_44.93_-61.01_Cfin_CI_III	SS_CALSPP	CPR	BIONESS 0.5m	95-04-28	1995	4	28	D	730	ESS	-61.01	44.93	1	25	200.5	Basins_100-325m	Cfin	CI_III	5	120	95-04-28_44.93_-61.01	751	120	0.159786951	0.124688279
150	95-10-11_43.88_-62.88_Cfin_CI_III	SS_CALSPP	HL3	BIONESS 0.5m	95-10-11	1995	10	11	D	1030	WSS	-62.88	43.88	0	15	258.4	Basins_100-325m	Cfin	CI_III	0.6	9	95-10-11_43.88_-62.88	15	9	0.6	0.058049536
151	95-10-13_43.18_-62.08_Cfin_CI_III	SS_CALSPP	HL5	BIONESS 0.5m	95-10-13	1995	10	13	D	1030	WSS	-62.08	43.18	10	25	97.8	Shelf_0-100m	Cfin	CI_III	0	0	95-10-13_43.18_-62.08	0	0	0	0.255623722
152	95-10-13_43.48_-62.45_Cfin_CI_III	SS_CALSPP	HL4	BIONESS 0.5m	95-10-13	1995	10	13	D	645	WSS	-62.45	43.48	1	10	81.7	Shelf_0-100m	Cfin	CI_III	0	0	95-10-13_43.48_-62.45	16	0	0	0.122399021
153	95-10-14_44.3_-63.3_Cfin_CI_III	SS_CALSPP	HL2	BIONESS 0.5m	95-10-14	1995	10	14	D	1045	ESS	-63.3	44.3	10	70	144	Basins_100-325m	Cfin	CI_III	0.633333333	38	95-10-14_44.3_-63.3	105	38	0.361904762	0.486111111
154	95-10-16_47.48_-59.48_Cfin_CI_III	SS_CALSPP	CS5	BIONESS 0.5m	95-10-16	1995	10	16	D	1615	ESS	-59.48	47.48	1	25	451.5	Slope_325-750m	Cfin	CI_III	0.333333333	8	95-10-16_47.48_-59.48	28	8	0.285714286	0.055370986
155	96-06-07_43.18_-62.1_Cfin_CI_III	SS_CALSPP	HL5	BIONESS 0.5m	96-06-07	1996	6	7	D	1730	WSS	-62.1	43.18	0	10	119.3	Basins_100-325m	Cfin	CI_III	25.8	258	96-06-07_43.18_-62.1	32404	258	0.00796198	0.083822297
156	96-06-08_43.75_-62.7_Cfin_CI_III	SS_CALSPP	HL3A	BIONESS 0.5m	96-06-08	1996	6	8	D	645	WSS	-62.7	43.75	0	25	180.7	Basins_100-325m	Cfin	CI_III	45.16	1129	96-06-08_43.75_-62.7	2172	1129	0.519797422	0.138350858
157	96-06-08_43.89_-62.89_Cfin_CI_III	SS_CALSPP	HL3	BIONESS 0.5m	96-06-08	1996	6	8	D	1200	WSS	-62.89	43.89	0	25	262	Basins_100-325m	Cfin	CI_III	18.56	464	96-06-08_43.89_-62.89	998	464	0.46492986	0.095419847
158	96-06-09_43.89_-62.89_Cfin_CI_III	SS_CALSPP	HL3	BIONESS 0.5m	96-06-09	1996	6	9	D	700	WSS	-62.89	43.89	0	25	262	Basins_100-325m	Cfin	CI_III	46.64	1166	96-06-09_43.89_-62.89	2290	1166	0.509170306	0.095419847
159	96-06-09_44.26_-63.32_Cfin_CI_III	SS_CALSPP	HL2	BIONESS 0.5m	96-06-09	1996	6	9	N	630	ESS	-63.32	44.26	0	35	149.6	Basins_100-325m	Cfin	CI_III	181.4857143	6352	96-06-09_44.26_-63.32	12440	6352	0.510610932	0.233957219
160	96-06-10_45.65_-59.7_Cfin_CI_III	SS_CALSPP	LL2	BIONESS 0.5m	96-06-10	1996	6	10	N	1900	ESS	-59.7	45.65	0	50	140	Basins_100-325m	Cfin	CI_III	89.18	4459	96-06-10_45.65_-59.7	5453	4459	0.817715019	0.357142857
161	96-06-12_44.15_-58.18_Cfin_CI_III	SS_CALSPP	LL7	BIONESS 0.5m	96-06-12	1996	6	12	D	1400	ESS	-58.18	44.15	0	50	786.6	Oceanic_>750m	Cfin	CI_III	805	40250	96-06-12_44.15_-58.18	43620	40250	0.922741862	0.063564709
162	96-06-12_44.48_-58.5_Cfin_CI_III	SS_CALSPP	LL6	BIONESS 0.5m	96-06-12	1996	6	12	N	2200	ESS	-58.5	44.48	0	10	64.8	Shelf_0-100m	Cfin	CI_III	21.4	214	96-06-12_44.48_-58.5	2963	214	0.072224097	0.154320988
163	96-06-13_44.81_-58.85_Cfin_CI_III	SS_CALSPP	LL5	BIONESS 0.5m	96-06-13	1996	6	13	D	730	ESS	-58.85	44.81	10	30	244.6	Basins_100-325m	Cfin	CI_III	4.3	86	96-06-13_44.81_-58.85	3150	86	0.027301587	0.122649223
164	96-11-23_47.09_-59.99_Cfin_CI_III	SS_CALSPP	CS3	BIONESS 0.5m	96-11-23	1996	11	23	D	945	ESS	-59.99	47.09	1	30	310.7	Basins_100-325m	Cfin	CI_III	20	580	96-11-23_47.09_-59.99	717	580	0.808926081	0.096556164
165	96-11-23_47.49_-59.44_Cfin_CI_III	SS_CALSPP	CS5	BIONESS 0.5m	96-11-23	1996	11	23	D	1700	ESS	-59.44	47.49	0	50	432.9	Slope_325-750m	Cfin	CI_III	30.06	1503	96-11-23_47.49_-59.44	1535	1503	0.979153094	0.115500116
166	96-11-23_47.57_-59.33_Cfin_CI_III	SS_CALSPP	CS6	BIONESS 0.5m	96-11-23	1996	11	23	N	1922	ESS	-59.33	47.57	1	20	230	Basins_100-325m	Cfin	CI_III	27	513	96-11-23_47.57_-59.33	649	513	0.790446841	0.086956522
167	97-04-18_43.88_-62.88_Cfin_CI_III	SS_CALSPP	HL3	BIONESS 0.5m	97-04-18	1997	4	18	D	930	WSS	-62.88	43.88	1	25	258.4	Basins_100-325m	Cfin	CI_III	449.5416667	10789	97-04-18_43.88_-62.88	12260	10789	0.880016313	0.096749226
168	97-04-20_43.24_-65.05_Cfin_CI_III	SS_CALSPP	RL1	BIONESS 0.5m	97-04-20	1997	4	20	D	750	WSS	-65.05	43.24	0	20	163	Basins_100-325m	Cfin	CI_III	152.85	3057	97-04-20_43.24_-65.05	34166	3057	0.089474917	0.122699387
169	97-04-23_43.86_-58.83_Cfin_CI_III	SS_CALSPP	GUL3	BIONESS 0.5m	97-04-23	1997	4	23	D	835	ESS	-58.83	43.86	0	50	721.9	Slope_325-750m	Cfin	CI_III	28.38	1419	97-04-23_43.86_-58.83	3526	1419	0.402439024	0.069261671
170	97-04-23_44.09_-59.06_Cfin_CI_III	SS_CALSPP	GUL3	BIONESS 0.5m	97-04-23	1997	4	23	D	1210	ESS	-59.06	44.09	50	100	478.1	Slope_325-750m	Cfin	CI_III	15.32	766	97-04-23_44.09_-59.06	2471	766	0.309995953	0.209161263
171	97-04-23_44.28_-59.33_Cfin_CI_III	SS_CALSPP	GUL3	BIONESS 0.5m	97-04-23	1997	4	23	D	1600	ESS	-59.33	44.28	50	75	254.6	Basins_100-325m	Cfin	CI_III	5159.56	128989	97-04-23_44.28_-59.33	147773	128989	0.872886116	0.294579733
172	97-04-25_45.8_-58.71_Cfin_CI_III	SS_CALSPP	LB1	BIONESS 0.5m	97-04-25	1997	4	25	D	1830	ESS	-58.71	45.8	0	50	267.4	Basins_100-325m	Cfin	CI_III	10.96	548	97-04-25_45.8_-58.71	726	548	0.754820937	0.186985789
173	97-10-26_43.87_-62.87_Cfin_CI_III	SS_CALSPP	HL3	BIONESS 0.5m	97-10-26	1997	10	26	D	1645	WSS	-62.87	43.87	0	30	260.8	Basins_100-325m	Cfin	CI_III	2.333333333	70	97-10-26_43.87_-62.87	270	70	0.259259259	0.115030675
174	97-10-26_44.27_-63.31_Cfin_CI_III	SS_CALSPP	HL2	BIONESS 0.5m	97-10-26	1997	10	26	D	930	ESS	-63.31	44.27	1	30	153.9	Basins_100-325m	Cfin	CI_III	86.4137931	2506	97-10-26_44.27_-63.31	2775	2506	0.903063063	0.194931774
175	97-10-27_43.18_-62.09_Cfin_CI_III	SS_CALSPP	HL5	BIONESS 0.5m	97-10-27	1997	10	27	D	815	WSS	-62.09	43.18	0	30	102.4	Basins_100-325m	Cfin	CI_III	16.13333333	484	97-10-27_43.18_-62.09	628	484	0.770700637	0.29296875
176	97-11-01_44.13_-58.17_Cfin_CI_III	SS_CALSPP	LL7	BIONESS 0.5m	97-11-01	1997	11	1	D	1245	ESS	-58.17	44.13	0	30	941.9	Oceanic_>750m	Cfin	CI_III	7.4	222	97-11-01_44.13_-58.17	341	222	0.651026393	0.031850515
177	97-11-02_44.81_-58.85_Cfin_CI_III	SS_CALSPP	LL5	BIONESS 0.5m	97-11-02	1997	11	2	N	2015	ESS	-58.85	44.81	0	25	244.6	Basins_100-325m	Cfin	CI_III	0	0	97-11-02_44.81_-58.85	16	0	0	0.102207686
178	97-11-02_45.49_-59.53_Cfin_CI_III	SS_CALSPP	LL3	BIONESS 0.5m	97-11-02	1997	11	2	N	330	ESS	-59.53	45.49	0	15	125.7	Basins_100-325m	Cfin	CI_III	30.53333333	458	97-11-02_45.49_-59.53	1977	458	0.231664138	0.119331742
179	97-11-02_45.83_-59.84_Cfin_CI_III	SS_CALSPP	LL1	BIONESS 0.5m	97-11-02	1997	11	2	D	800	ESS	-59.84	45.83	1	50	81.7	Shelf_0-100m	Cfin	CI_III	33.67346939	1650	97-11-02_45.83_-59.84	1682	1650	0.98097503	0.611995104
180	98-04-08_43.23_-65.05_Cfin_CI_III	SS_CALSPP	RL1	BIONESS 0.5m	98-04-08	1998	4	8	D	930	WSS	-65.05	43.23	0	10	162.8	Basins_100-325m	Cfin	CI_III	264.6	2646	98-04-08_43.23_-65.05	32432	2646	0.081586088	0.061425061
181	98-04-11_43.69_-63.87_Cfin_CI_III	SS_CALSPP	LH1	BIONESS 0.5m	98-04-11	1998	4	11	D	1800	WSS	-63.87	43.69	230	235	245.6	Basins_100-325m	Cfin	CI_III	1.6	8	98-04-11_43.69_-63.87	8	8	1	0.956840391
182	98-04-15_43.87_-62.87_Cfin_CI_III	SS_CALSPP	HL3	BIONESS 0.5m	98-04-15	1998	4	15	D	800	WSS	-62.87	43.87	0	10	260.8	Basins_100-325m	Cfin	CI_III	37.5	375	98-04-15_43.87_-62.87	2799	375	0.13397642	0.038343558
183	98-04-15_43.92_-62.96_Cfin_CI_III	SS_CALSPP	HL3	BIONESS 0.5m	98-04-15	1998	4	15	D	900	WSS	-62.96	43.92	0	10	253.7	Basins_100-325m	Cfin	CI_III	37.7	377	98-04-15_43.92_-62.96	1640	377	0.229878049	0.039416634
184	98-04-18_44.4_-62.2_Cfin_CI_III	SS_CALSPP	LEB	BIONESS 0.5m	98-04-18	1998	4	18	D	830	ESS	-62.2	44.4	0	10	225.9	Basins_100-325m	Cfin	CI_III	124.8	1248	98-04-18_44.4_-62.2	3495	1248	0.357081545	0.044267375
185	98-04-19_44.13_-59.1_Cfin_CI_III	SS_CALSPP	gully	BIONESS 0.5m	98-04-19	1998	4	19	N	630	ESS	-59.1	44.13	0	10	302.9	Basins_100-325m	Cfin	CI_III	9.5	95	98-04-19_44.13_-59.1	1627	95	0.058389674	0.033014196
186	98-04-19_44.82_-58.83_Cfin_CI_III	SS_CALSPP	LL5	BIONESS 0.5m	98-04-19	1998	4	19	D	1400	ESS	-58.83	44.82	0	10	245	Basins_100-325m	Cfin	CI_III	5.1	51	98-04-19_44.82_-58.83	1017	51	0.050147493	0.040816327
187	98-04-21_46.95_-60.21_Cfin_CI_III	SS_CALSPP	CS1	BIONESS 0.5m	98-04-21	1998	4	21	D	1700	ESS	-60.21	46.95	0	10	77	Shelf_0-100m	Cfin	CI_III	73.5	735	98-04-21_46.95_-60.21	4823	735	0.152394775	0.12987013
188	98-04-21_47.09_-59.99_Cfin_CI_III	SS_CALSPP	CSL3	BIONESS 0.5m	98-04-21	1998	4	21	D	1845	ESS	-59.99	47.09	0	10	310.7	Basins_100-325m	Cfin	CI_III	650.2	6502	98-04-21_47.09_-59.99	12915	6502	0.503445606	0.032185388
189	98-04-22_47.57_-59.33_Cfin_CI_III	SS_CALSPP	CS6	BIONESS 0.5m	98-04-22	1998	4	22	D	1730	ESS	-59.33	47.57	0	10	280	Basins_100-325m	Cfin	CI_III	0	0	98-04-22_47.57_-59.33	5694	0	0	0.035714286
190	98-10-04_44.14_-58.16_Cfin_CI_III	SS_CALSPP	LL7	HydroBIOS	98-10-04	1998	10	4	N	2145	ESS	-58.16	44.14	0	100	1032.2	Oceanic_>750m	Cfin	CI_III	0.76	76	98-10-04_44.14_-58.16	76	76	1	0.09688045
191	98-10-05_44.73_-58.94_Cfin_CI_III	SS_CALSPP	LL5	BIONESS 0.5m	98-10-05	1998	10	5	D	1845	ESS	-58.94	44.73	0	20	211.9	Basins_100-325m	Cfin	CI_III	0	0	98-10-05_44.73_-58.94	113	0	0	0.094384143
192	98-10-14_43.84_-62.93_Cfin_CI_III	SS_CALSPP	HL3	BIONESS 0.5m	98-10-14	1998	10	14	D	1250	WSS	-62.93	43.84	0	40	261.4	Basins_100-325m	Cfin	CI_III	0	0	98-10-14_43.84_-62.93	46	0	0	0.153022188
193	98-10-17_41.85_-65.51_Cfin_CI_III	SS_CALSPP	BBL7	HydroBIOS	98-10-17	1998	10	17	D	1819	WSS	-65.51	41.85	0	100	2009.5	Oceanic_>750m	Cfin	CI_III	0.8	80	98-10-17_41.85_-65.51	126	80	0.634920635	0.049763623
194	98-10-18_42_-65.51_Cfin_CI_III	SS_CALSPP	BBL6	HydroBIOS	98-10-18	1998	10	18	N	10	WSS	-65.51	42	0	100	1100	Oceanic_>750m	Cfin	CI_III	0	0	98-10-18_42_-65.51	0	0	0	0.090909091
195	98-10-18_43.23_-65.07_Cfin_CI_III	SS_CALSPP	RL1	BIONESS 0.5m	98-10-18	1998	10	18	D	1500	WSS	-65.07	43.23	60	80	162.5	Basins_100-325m	Cfin	CI_III	0	0	98-10-18_43.23_-65.07	55	0	0	0.492307692
196	98-10-19_42.61_-64.04_Cfin_CI_III	SS_CALSPP	RL5	HydroBIOS	98-10-19	1998	10	19	D	1700	WSS	-64.04	42.61	100	300	1001.9	Oceanic_>750m	Cfin	CI_III	0	0	98-10-19_42.61_-64.04	0	0	0	0.299431081
197	98-10-20_43.98_-63.15_Cfin_CI_III	SS_CALSPP	NL3	BIONESS 0.5m	98-10-20	1998	10	20	D	1400	WSS	-63.15	43.98	0	20	203.3	Basins_100-325m	Cfin	CI_III	6.05	121	98-10-20_43.98_-63.15	268	121	0.451492537	0.098376783
198	99-04-09_43.26_-65.05_Cfin_CI_III	SS_CALSPP	RL1	BIONESS 0.5m	99-04-09	1999	4	9	D	1632	WSS	-65.05	43.26	1	15	164.6	Basins_100-325m	Cfin	CI_III	2393.285714	33506	99-04-09_43.26_-65.05	97550	33506	0.343475141	0.091130012
199	99-04-17_43.9_-62.84_Cfin_CI_III	SS_CALSPP	HL3	BIONESS 0.5m	99-04-17	1999	4	17	N	2108	WSS	-62.84	43.9	0	25	250.4	Basins_100-325m	Cfin	CI_III	1413.32	35333	99-04-17_43.9_-62.84	73024	35333	0.483854623	0.099840256
200	99-10-25_41.86_-65.34_Cfin_CI_III	SS_CALSPP	BBL7	HydroBIOS	99-10-25	1999	10	25	D	1054	WSS	-65.34	41.86	0	100	2009.5	Oceanic_>750m	Cfin	CI_III	0	0	99-10-25_41.86_-65.34	22	0	0	0.049763623
201	99-10-25_42_-65.48_Cfin_CI_III	SS_CALSPP	BBL6	HydroBIOS	99-10-25	1999	10	25	N	626	WSS	-65.48	42	250	500	1100	Oceanic_>750m	Cfin	CI_III	0	0	99-10-25_42_-65.48	0	0	0	0.454545455
202	99-10-26_42.61_-64.07_Cfin_CI_III	SS_CALSPP	RL5	HydroBIOS	99-10-26	1999	10	26	N	557	WSS	-64.07	42.61	100	250	1037.6	Oceanic_>750m	Cfin	CI_III	0	0	99-10-26_42.61_-64.07	0	0	0	0.240940632
203	99-10-28_44.12_-58.18_Cfin_CI_III	SS_CALSPP	LL7	HydroBIOS	99-10-28	1999	10	28	N	2209	ESS	-58.18	44.12	0	100	891.6	Oceanic_>750m	Cfin	CI_III	0	0	99-10-28_44.12_-58.18	0	0	0	0.112157918
204	99-11-07_43.88_-62.94_Cfin_CI_III	SS_CALSPP	HL3	BIONESS 0.5m	99-11-07	1999	11	7	D	1631	WSS	-62.94	43.88	20	75	261.6	Basins_100-325m	Cfin	CI_III	0	0	99-11-07_43.88_-62.94	0	0	0	0.286697248
205	99-11-09_43.61_-59.22_Cfin_CI_III	SS_CALSPP	GULDD5	BIONESS 0.5m	99-11-09	1999	11	9	D	1040	ESS	-59.22	43.61	2	25	1004.1	Oceanic_>750m	Cfin	CI_III	22.39130435	515	99-11-09_43.61_-59.22	608	515	0.847039474	0.024897919
206	99-11-09_44.01_-59.04_Cfin_CI_III	SS_CALSPP	GULDD3	BIONESS 0.5m	99-11-09	1999	11	9	D	1727	ESS	-59.04	44.01	2	25	464.7	Slope_325-750m	Cfin	CI_III	0	0	99-11-09_44.01_-59.04	116	0	0	0.053798149
207	99-11-09_44.02_-59.04_Cfin_CI_III	SS_CALSPP	GULDD3	BIONESS 0.5m	99-11-09	1999	11	9	D	1727	ESS	-59.04	44.02	200	225	522.3	Slope_325-750m	Cfin	CI_III	0	0	99-11-09_44.02_-59.04	10	0	0	0.430786904
208	99-11-09_44.23_-59.56_Cfin_CI_III	SS_CALSPP	GULDD1	BIONESS 0.5m	99-11-09	1999	11	9	N	152	ESS	-59.56	44.23	0	20	211.4	Basins_100-325m	Cfin	CI_III	7.2	144	99-11-09_44.23_-59.56	240	144	0.6	0.094607379
209	99-11-10_43.8_-58.91_Cfin_CI_III	SS_CALSPP	GULDD4	BIONESS 0.5m	99-11-10	1999	11	10	N	31	ESS	-58.91	43.8	2	25	1992.7	Oceanic_>750m	Cfin	CI_III	31.73913043	730	99-11-10_43.8_-58.91	737	730	0.990502035	0.012545792
210	99-11-10_44.03_-59.04_Cfin_CI_III	SS_CALSPP	GULDD3	BIONESS 0.5m	99-11-10	1999	11	10	D	1452	ESS	-59.04	44.03	2	25	759.8	Oceanic_>750m	Cfin	CI_III	24.39130435	561	99-11-10_44.03_-59.04	1422	561	0.394514768	0.032903396
211	99-11-10_44.14_-59.11_Cfin_CI_III	SS_CALSPP	GULDD2	BIONESS 0.5m	99-11-10	1999	11	10	D	1240	ESS	-59.11	44.14	2	35	282.9	Basins_100-325m	Cfin	CI_III	13.03030303	430	99-11-10_44.14_-59.11	448	430	0.959821429	0.123718628
212	99-11-11_44.13_-59.26_Cfin_CI_III	SS_CALSPP	norman	BIONESS 0.5m	99-11-11	1999	11	11	D	1034	ESS	-59.26	44.13	2	25	277.9	Basins_100-325m	Cfin	CI_III	23.17391304	533	99-11-11_44.13_-59.26	617	533	0.863857374	0.089960417
213	00-04-07_43.25_-65.03_Cfin_CI_III	SS_CALSPP	RL1	BIONESS 0.5m	00-04-07	2000	4	7	D	1045	WSS	-65.03	43.25	0	20.5	164.6	Basins_100-325m	Cfin	CI_III	164.1463415	3365	00-04-07_43.25_-65.03	3612	3365	0.931616833	0.12454435
214	00-04-11_43.88_-62.88_Cfin_CI_III	SS_CALSPP	HL3	BIONESS 0.5m	00-04-11	2000	4	11	N	2040	WSS	-62.88	43.88	24.1	49.7	258.4	Basins_100-325m	Cfin	CI_III	414.53125	10612	00-04-11_43.88_-62.88	10623	10612	0.998964511	0.192337461
215	00-04-14_44.13_-59.11_Cfin_CI_III	SS_CALSPP	GULDD2	BIONESS 0.5m	00-04-14	2000	4	14	N	2320	ESS	-59.11	44.13	0	25.5	294.8	Basins_100-325m	Cfin	CI_III	304.3529412	7761	00-04-14_44.13_-59.11	31079	7761	0.249718459	0.086499322
216	00-04-14_44.22_-59.56_Cfin_CI_III	SS_CALSPP	GULDD1	BIONESS 0.5m	00-04-14	2000	4	14	N	2000	ESS	-59.56	44.22	0	20.3	217.4	Basins_100-325m	Cfin	CI_III	186.8472906	3793	00-04-14_44.22_-59.56	38650	3793	0.098137128	0.093376265
217	00-04-15_43.8_-58.9_Cfin_CI_III	SS_CALSPP	GULDD4	BIONESS 0.5m	00-04-15	2000	4	15	N	2125	ESS	-58.9	43.8	0.4	50.2	1875.5	Oceanic_>750m	Cfin	CI_III	531.4859438	26468	00-04-15_43.8_-58.9	26533	26468	0.99755022	0.026766196
218	00-04-15_44.01_-59.04_Cfin_CI_III	SS_CALSPP	GULDD3	BIONESS 0.5m	00-04-15	2000	4	15	D	1825	ESS	-59.04	44.01	0.4	50.3	464.7	Slope_325-750m	Cfin	CI_III	426.1122244	21263	00-04-15_44.01_-59.04	21448	21263	0.991374487	0.108241876
219	00-04-18_44.1_-59.99_Cfin_CI_III	SS_CALSPP	CSL3	BIONESS 0.5m	00-04-18	2000	4	18	D	1815	ESS	-59.99	44.1	0.7	50.6	320.6	Basins_100-325m	Cfin	CI_III	17.59519038	878	00-04-18_44.1_-59.99	915	878	0.959562842	0.15782907
220	00-10-01_43.27_-65.03_Cfin_CI_III	SS_CALSPP	RL1	BIONESS 0.5m	00-10-01	2000	10	1	D	1158	WSS	-65.03	43.27	0.1	10.7	165.2	Basins_100-325m	Cfin	CI_III	7.924528302	84	00-10-01_43.27_-65.03	803	84	0.104607721	0.064769976
221	00-10-02_41.87_-65.35_Cfin_CI_III	SS_CALSPP	BBL7	HydroBIOS	00-10-02	2000	10	2	D	1417	WSS	-65.35	41.87	100	500	2009.5	Oceanic_>750m	Cfin	CI_III	0	0	00-10-02_41.87_-65.35	0	0	0	0.248818114
222	00-10-02_41.98_-65.5_Cfin_CI_III	SS_CALSPP	BBL6	HydroBIOS	00-10-02	2000	10	2	D	1220	WSS	-65.5	41.98	100	250	1100	Oceanic_>750m	Cfin	CI_III	0	0	00-10-02_41.98_-65.5	0	0	0	0.227272727
223	00-10-07_43.91_-62.88_Cfin_CI_III	SS_CALSPP	HL3	BIONESS 0.5m	00-10-07	2000	10	7	D	1325	WSS	-62.88	43.91	0.1	17.8	259.2	Basins_100-325m	Cfin	CI_III	0	0	00-10-07_43.91_-62.88	150	0	0	0.06867284
224	00-10-09_44.24_-59.58_Cfin_CI_III	SS_CALSPP	GULDD1	BIONESS 0.5m	00-10-09	2000	10	9	D	1655	ESS	-59.58	44.24	15.3	36.2	211.9	Basins_100-325m	Cfin	CI_III	0	0	00-10-09_44.24_-59.58	0	0	0	0.1708353
225	00-10-10_43.99_-59.01_Cfin_CI_III	SS_CALSPP	GULDD3	BIONESS 0.5m	00-10-10	2000	10	10	N	2221	ESS	-59.01	43.99	0.3	30.4	703	Slope_325-750m	Cfin	CI_III	7.707641196	232	00-10-10_43.99_-59.01	371	232	0.625336927	0.043243243
226	00-10-10_44.15_-59.25_Cfin_CI_III	SS_CALSPP	not assigned	BIONESS 0.5m	00-10-10	2000	10	10	N	2016	ESS	-59.25	44.15	0.5	24.7	292.4	Basins_100-325m	Cfin	CI_III	0	0	00-10-10_44.15_-59.25	309	0	0	0.084473324
227	00-10-11_44.12_-58.18_Cfin_CI_III	SS_CALSPP	LL7	HydroBIOS	00-10-11	2000	10	11	D	1825	ESS	-58.18	44.12	100	250	891.6	Oceanic_>750m	Cfin	CI_III	0	0	00-10-11_44.12_-58.18	0	0	0	0.280394796
228	00-10-13_47.26_-59.74_Cfin_CI_III	SS_CALSPP	CSL4	BIONESS 0.5m	00-10-13	2000	10	13	D	1403	ESS	-59.74	47.26	1.2	99	454.2	Slope_325-750m	Cfin	CI_III	0.81799591	80	00-10-13_47.26_-59.74	80	80	1	0.217965654
229	00-10-14_45.96_-57.59_Cfin_CI_III	SS_CALSPP	LC4	BIONESS 0.5m	00-10-14	2000	10	14	D	1626	ESS	-57.59	45.96	0.6	98.9	473.3	Slope_325-750m	Cfin	CI_III	9.003051882	885	00-10-14_45.96_-57.59	900	885	0.983333333	0.208958377
230	00-10-15_43.78_-58.89_Cfin_CI_III	SS_CALSPP	GULDD4	BIONESS 0.5m	00-10-15	2000	10	15	D	925	ESS	-58.89	43.78	59.5	120.4	2206.3	Oceanic_>750m	Cfin	CI_III	0	0	00-10-15_43.78_-58.89	0	0	0	0.054571001
231	01-05-02_43.25_-65.04_Cfin_CI_III	SS_CALSPP	RL1	BIONESS 0.5m	01/05/2002	2001	5	2	D	1112	WSS	-65.04	43.25	1	15	164.6	Basins_100-325m	Cfin	CI_III	1500	21000	01-05-02_43.25_-65.04	75983	21000	0.276377611	0.091130012
232	01-05-09_43.87_-62.87_Cfin_CI_III	SS_CALSPP	HL3	BIONESS 0.5m	01/05/2009	2001	5	9	N	16	WSS	-62.87	43.87	1	25	260.8	Basins_100-325m	Cfin	CI_III	1465.541667	35173	01-05-09_43.87_-62.87	38172	35173	0.921434559	0.095858896
233	01-05-10_44.03_-59.02_Cfin_CI_III	SS_CALSPP	GUL2	BIONESS 0.5m	01/05/2010	2001	5	10	N	120	ESS	-59.02	44.03	0	50	1066.4	Oceanic_>750m	Cfin	CI_III	177.78	8889	01-05-10_44.03_-59.02	10419	8889	0.853152894	0.046886722
234	01-10-26_43.25_-65.05_Cfin_CI_III	SS_CALSPP	RL1	BIONESS 0.5m	01/10/2026	2001	10	26	D	1653	WSS	-65.05	43.25	0	20	164.5	Basins_100-325m	Cfin	CI_III	23.7	474	01-10-26_43.25_-65.05	1568	474	0.302295918	0.121580547
235	01-10-29_43.87_-62.86_Cfin_CI_III	SS_CALSPP	HL3	BIONESS 0.5m	01/10/2029	2001	10	29	N	500	WSS	-62.86	43.87	0	25	251.2	Basins_100-325m	Cfin	CI_III	0	0	01-10-29_43.87_-62.86	2287	0	0	0.099522293
236	01-10-31_44.04_-59.03_Cfin_CI_III	SS_CALSPP	GULLY	BIONESS 0.5m	01/10/1931	2001	10	31	N	2335	ESS	-59.03	44.04	0	50	1073.5	Oceanic_>750m	Cfin	CI_III	27.26	1363	01-10-31_44.04_-59.03	1382	1363	0.986251809	0.046576619
237	02-10-22_43.27_-65.02_Cfin_CI_III	SS_CALSPP	RL1	BIONESS 0.5m	02/10/2022	2002	10	22	N	2223	WSS	-65.02	43.27	0	15	166.5	Basins_100-325m	Cfin	CI_III	0	0	02-10-22_43.27_-65.02	0	0	0	0.09009009
238	02-10-22_43.88_-62.83_Cfin_CI_III	SS_CALSPP	HL3	BIONESS 0.5m	02/10/2022	2002	10	22	N	4	WSS	-62.83	43.88	0	25	250.9	Basins_100-325m	Cfin	CI_III	6.68	167	02-10-22_43.88_-62.83	250	167	0.668	0.099641291
239	03-04-18_43.84_-62.84_Cfin_CI_III	SS_CALSPP	HL3	BIONESS 0.5m	03/04/2018	2003	4	18	D	1805	WSS	-62.84	43.84	0	25	240.6	Basins_100-325m	Cfin	CI_III	628.28	15707	03-04-18_43.84_-62.84	60884	15707	0.257982393	0.103906899
240	03-10-20_43.26_-65.04_Cfin_CI_III	SS_CALSPP	RL1	BIONESS 0.5m	03/10/2020	2003	10	20	N	612	WSS	-65.04	43.26	1	16	164.6	Basins_100-325m	Cfin	CI_III	538.4666667	8077	03-10-20_43.26_-65.04	9000	8077	0.897444444	0.097205346
241	03-10-23_43.91_-62.92_Cfin_CI_III	SS_CALSPP	HL3	BIONESS 0.5m	03/10/2023	2003	10	23	D	1431	WSS	-62.92	43.91	0	25	262	Basins_100-325m	Cfin	CI_III	0	0	03-10-23_43.91_-62.92	473	0	0	0.095419847
242	04-04-27_43.85_-62.91_Cfin_CI_III	SS_CALSPP	HL3	BIONESS 0.5m	04/04/2027	2004	4	27	D	1337	WSS	-62.91	43.85	0	25	264	Basins_100-325m	Cfin	CI_III	68.32	1708	04-04-27_43.85_-62.91	13938	1708	0.122542689	0.09469697
243	04-04-27_43.26_-65.05_Cfin_CI_III	SS_CALSPP	RL1	BIONESS 0.5m	04/04/2027	2004	4	27	N	408	WSS	-65.05	43.26	0	15	164.6	Basins_100-325m	Cfin	CI_III	305.9333333	4589	04-04-27_43.26_-65.05	32964	4589	0.139212474	0.091130012
244	04-04-28_44_-59.04_Cfin_CI_III	SS_CALSPP	GUL3	BIONESS 0.5m	04/04/2028	2004	4	28	N	618	ESS	-59.04	44	0	50	500	Slope_325-750m	Cfin	CI_III	610.18	30509	04-04-28_44_-59.04	32300	30509	0.944551084	0.1
245	04-10-20_43.25_-65.03_Cfin_CI_III	SS_CALSPP	RL1	BIONESS 0.5m	04/10/2020	2004	10	20	N	225	WSS	-65.03	43.25	0	15	164.6	Basins_100-325m	Cfin	CI_III	0	0	04-10-20_43.25_-65.03	30	0	0	0.091130012
246	04-10-27_43.99_-59.04_Cfin_CI_III	SS_CALSPP	GULLY3	BIONESS 0.5m	04/10/2027	2004	10	27	D	1058	ESS	-59.04	43.99	0	50	550	Slope_325-750m	Cfin	CI_III	18.36	918	04-10-27_43.99_-59.04	1001	918	0.917082917	0.090909091
247	05-06-13_43.32_-67.09_Cfin_CI_III	SS_CALSPP	NE CHANNEL 1	BIONESS 0.5m	05/06/2013	2005	6	13	D	1749	WSS	-67.09	43.32	0	40	195.5	Basins_100-325m	Cfin	CI_III	3.05	122	05-06-13_43.32_-67.09	136	122	0.897058824	0.204603581
248	05-06-13_43.34_-67.21_Cfin_CI_III	SS_CALSPP	JORDAN BASIN 2	BIONESS 0.5m	05/06/2013	2005	6	13	N	513	WSS	-67.21	43.34	0	40	216.4	Basins_100-325m	Cfin	CI_III	2.825	113	05-06-13_43.34_-67.21	131	113	0.86259542	0.184842884
249	05-06-13_43.35_-67.05_Cfin_CI_III	SS_CALSPP	JORDAN BASIN 1	BIONESS 0.5m	05/06/2013	2005	6	13	N	221	WSS	-67.05	43.35	0	40	195.8	Basins_100-325m	Cfin	CI_III	58.175	2327	05-06-13_43.35_-67.05	2383	2327	0.97650021	0.204290092
250	05-06-15_41.72_-65.77_Cfin_CI_III	SS_CALSPP	NE CHANNEL 2	BIONESS 0.5m	05/06/2015	2005	6	15	D	1638	WSS	-65.77	41.72	0	50	377	Slope_325-750m	Cfin	CI_III	1.06	53	05-06-15_41.72_-65.77	69	53	0.768115942	0.132625995
251	05-06-16_42.01_-65.68_Cfin_CI_III	SS_CALSPP	NE CHANNEL 2	BIONESS 0.5m	05/06/2016	2005	6	16	D	1229	WSS	-65.68	42.01	0	40	384.1	Slope_325-750m	Cfin	CI_III	0.1	4	05-06-16_42.01_-65.68	7	4	0.571428571	0.104139547
252	05-06-16_42.04_-65.64_Cfin_CI_III	SS_CALSPP	NE CHANNEL 2	BIONESS 0.5m	05/06/2016	2005	6	16	N	620	WSS	-65.64	42.04	0	60	221	Basins_100-325m	Cfin	CI_III	0.433333333	26	05-06-16_42.04_-65.64	29	26	0.896551724	0.271493213
253	05-10-22_44.05_-59.03_Cfin_CI_III	SS_CALSPP	GULDD3	BIONESS 0.5m	05/10/2022	2005	10	22	D	1343	ESS	-59.03	44.05	0	50	598.6	Slope_325-750m	Cfin	CI_III	1.86	93	05-10-22_44.05_-59.03	391	93	0.237851662	0.083528233
254	05-10-29_43.23_-65.08_Cfin_CI_III	SS_CALSPP	RL1	BIONESS 0.5m	05/10/2029	2005	10	29	D	1823	WSS	-65.08	43.23	0	15	160.8	Basins_100-325m	Cfin	CI_III	0	0	05-10-29_43.23_-65.08	26	0	0	0.093283582
255	05-10-29_43.87_-62.91_Cfin_CI_III	SS_CALSPP	HL3	BIONESS 0.5m	05/10/2029	2005	10	29	D	1057	WSS	-62.91	43.87	0	30	262.6	Basins_100-325m	Cfin	CI_III	0	0	05-10-29_43.87_-62.91	0	0	0	0.114242193
256	06-04-24_44.23_-59.1_Cfin_CI_III	SS_CALSPP	GEA	BIONESS 0.5m	06/04/2024	2006	4	24	N	2305	ESS	-59.1	44.23	2	25	255.1	Basins_100-325m	Cfin	CI_III	43.60869565	1003	06-04-24_44.23_-59.1	27721	1003	0.036181956	0.098000784
257	06-04-24_44_-59.04_Cfin_CI_III	SS_CALSPP	GULDD3	BIONESS 0.5m	06/04/2024	2006	4	24	N	2011	ESS	-59.04	44	2	50	450	Slope_325-750m	Cfin	CI_III	247.3541667	11873	06-04-24_44_-59.04	13162	11873	0.902066555	0.111111111
258	06-04-25_44.22_-59.53_Cfin_CI_III	SS_CALSPP	GWA2	BIONESS 0.5m	06/04/2025	2006	4	25	D	929	ESS	-59.53	44.22	2	20	214.2	Basins_100-325m	Cfin	CI_III	37	666	06-04-25_44.22_-59.53	47195	666	0.014111664	0.093370682
259	06-04-30_43.86_-62.89_Cfin_CI_III	SS_CALSPP	HL3	BIONESS 0.5m	06/04/1930	2006	4	30	D	1157	WSS	-62.89	43.86	2	25	262.7	Basins_100-325m	Cfin	CI_III	164.173913	3776	06-04-30_43.86_-62.89	8939	3776	0.422418615	0.095165588
260	06-05-03_43.23_-65.07_Cfin_CI_III	SS_CALSPP	RL1	BIONESS 0.5m	06/05/2003	2006	5	3	N	420	WSS	-65.07	43.23	2	15	162.5	Basins_100-325m	Cfin	CI_III	503.2307692	6542	06-05-03_43.23_-65.07	14922	6542	0.438413081	0.092307692
261	07-04-05_43.23_-65.03_Cfin_CI_III	SS_CALSPP	RL1	BIONESS 0.5m	07/04/2005	2007	4	5	N	2119	WSS	-65.03	43.23	0	15	164.5	Basins_100-325m	Cfin	CI_III	74.6	1119	07-04-05_43.23_-65.03	5122	1119	0.218469348	0.09118541
262	07-04-10_43.87_-62.89_Cfin_CI_III	SS_CALSPP	HL3	BIONESS 0.5m	07/04/2010	2007	4	10	N	2344	WSS	-62.89	43.87	0	20	261.4	Basins_100-325m	Cfin	CI_III	25.1	502	07-04-10_43.87_-62.89	22449	502	0.022361798	0.076511094
263	08-10-08_43.87_-62.87_Cfin_CI_III	SS_CALSPP	HL3	BIONESS 0.5m	08/10/2008	2008	10	8	D	1155	WSS	-62.87	43.87	0	25	260.8	Basins_100-325m	Cfin	CI_III	27.04	676	08-10-08_43.87_-62.87	1389	676	0.486681066	0.095858896
264	08-10-10_42.61_-64.08_Cfin_CI_III	SS_CALSPP	RL5	HydroBIOS	08/10/2010	2008	10	10	N	1948	WSS	-64.08	42.61	0	200	982.8	Oceanic_>750m	Cfin	CI_III	0	0	08-10-10_42.61_-64.08	0	0	0	0.203500204
265	08-10-11_42_-65.48_Cfin_CI_III	SS_CALSPP	BBL6	HydroBIOS	08/10/2011	2008	10	11	D	1403	WSS	-65.48	42	0	200	1100	Oceanic_>750m	Cfin	CI_III	2.6	520	08-10-11_42_-65.48	520	520	1	0.181818182
266	08-10-12_42.25_-65.86_Cfin_CI_III	SS_CALSPP	PS4	BIONESS 0.5m	08/10/2012	2008	10	12	D	1456	WSS	-65.86	42.25	2	30	226.5	Basins_100-325m	Cfin	CI_III	2.25	63	08-10-12_42.25_-65.86	63	63	1	0.132450331
267	08-10-13_42.88_-66.02_Cfin_CI_III	SS_CALSPP	BCCJ	BIONESS 0.5m	08/10/2013	2008	10	13	D	928	WSS	-66.02	42.88	2	30	144.2	Basins_100-325m	Cfin	CI_III	1.214285714	34	08-10-13_42.88_-66.02	46	34	0.739130435	0.208044383
268	08-10-13_43.23_-65.07_Cfin_CI_III	SS_CALSPP	RL1	BIONESS 0.5m	08/10/2013	2008	10	13	D	1413	WSS	-65.07	43.23	0	30	162.5	Basins_100-325m	Cfin	CI_III	0	0	08-10-13_43.23_-65.07	0	0	0	0.184615385
269	08-10-18_44.12_-58.18_Cfin_CI_III	SS_CALSPP	LL7	HydroBIOS	08/10/2018	2008	10	18	N	2125	ESS	-58.18	44.12	0	100	891.6	Oceanic_>750m	Cfin	CI_III	3.81	381	08-10-18_44.12_-58.18	381	381	1	0.112157918
